{% extends "base.html" %}
{% load static %}
{% block page_content %}
<center><h1>My Portfolio</h1></center>
<center>Email: s10182100@connect.np.edu.sg</br>
LinkedIn: https://www.linkedin.com/in/low-kai-woon-017a83141/</center>
<hr>
<h2>Introduction</h2>
<p>
Hello there! Welcome to my portfolio. My name is Low Kai Woon, currently year 3
in schoool of IT at Ngee Ann Polytechnic. I am currently pursuing in diploma of
Information Technology.
</p>
<hr>
<h2>Education</h2>
<p>
2017 – Present Pursuing a Diploma in Information Technology, Ngee Ann Polytechnic</br>
2015 - 2017 Higher NITEC in Information Technology, ITE College West</br>
2011 – 2014 GCE ‘Normal (Academic)’ Level, Kent Ridge Secondary School 
</p>
<hr>
<h2>Work Experience</h2>
<p>
Dec 2015 – Present Kimberly-Clark Professional Singapore
Kimberly-Clark Professional Singapore specializes in
manufacturing baby products, such as pampers and wet wipes for
infants. Working part-time over the years, proficient using
machines like case sealer machine and automated packing
machine. Refiling raw materials into the machine. Helped with
house duties.Also worked in the research and development department, helping
full-timers to do test on pampers and mixing chemicals.</br>
</br>
Mar 2018 – Apr 2018 Warehouse Logistics, Bollore Logistics
In charge of stock taking with scanner, entering details like
dimensions of product, quantity, serial numbers, and barcodes.
Worked in two different departments, GUCCI and Clarins.
Received and shipped out outfits, shoes, belts, etc in GUCCI and
beauty products in Clarins.</br>
</br>
Sep 2017 – Oct 2017 Warehouse Logistics, ST Logistics
Worked in a big diverse team. The team was tasked to pack goods
for the presidential elections. All the booths that needed to be set
up with shelter, water, wheelchairs, tables, etc. I oversaw wrapping
of the final packed goods on the pallet.</br>
</br>
Jul 2016 – Sep 2016 Internship, JK Technology PTE LTD
Put in charge of hardware upgrading, installing drivers, on-site
services and data backup for companies. Oversaw Singapore 2
national games for two weeks, was deployed to set up printer and
provided website services for uploading game results.</br>
</br>
Dec 2014 – Jun 2016 Waiter, Kitchen Helper, Sushi Tei
Put in charge of taking orders, serving food and drinks, kitchen
runner. Prepared garnishing for dishes, cooked sake and made
desserts.
</p>
<hr>
<h1>My Projects</h1>
<div class="row">
{% for project in projects %}
    <div class="col-md-4">
        <div class="card mb-2">
            <img class="card-img-top" src="{% static project.image %}">
            <div class="card-body">
                <h5 class="card-title">{{ project.title }}</h5>
                <p class="card-text">{{ project.description }}</p>
                <a href="{% url 'project_detail' project.pk %}"
                   class="btn btn-primary">
                    Read More
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
